/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp Q     &kp W     &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O  &kp P      &kp N0    &kp BSPC
&kp TAB    &kp A     &kp S     &kp D  &kp F      &kp G  &kp H  &kp J      &kp K  &kp L                &kp RET
&kp LSHFT            &kp Z     &kp X  &kp C      &kp V  &kp B  &kp N      &kp M  &kp SLASH  &kp UP    &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT         &kp SPACE                &kp SPACE         &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };
    };
};
